Reference, Value, Footprint, Datasheet
"U1","ATmega32U4-AU","Package_QFP:TQFP-44_10x10mm_P0.8mm","http://ww1.microchip.com/downloads/en/DeviceDoc/Atmel-7766-8-bit-AVR-ATmega16U4-32U4_Datasheet.pdf"
"C1","22pf","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"C2","22pf","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"R3","1k","Resistor_SMD:R_1206_3216Metric","~"
"SW1","SW_Push","Librerias:SW_PTS526_SM08_SMTR2_LFS","~"
"C3","100n","Capacitor_SMD:C_0805_2012Metric","~"
"R2","22","Resistor_SMD:R_1206_3216Metric","~"
"R1","22","Resistor_SMD:R_1206_3216Metric","~"
"C4","CP","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","https://www.mouser.es/ProductDetail/Taiyo-Yuden/JMK105BJ105KP-F?qs=sGAEpiMZZMs0AnBnWHyRQC2E6Mcmylam2IyBIj95NbAPVNcwC6GYpw%3D%3D"
"J1","USB_B_Micro","Connector_USB:USB_Micro-B_Molex_47346-0001","~"
"R4","330","Resistor_SMD:R_1206_3216Metric","~"
"R5","330","Resistor_SMD:R_1206_3216Metric","~"
"R6","330","Resistor_SMD:R_1206_3216Metric","~"
"R7","330","Resistor_SMD:R_1206_3216Metric","~"
"R8","330","Resistor_SMD:R_1206_3216Metric","~"
"D1","LED","LED_SMD:LED_1206_3216Metric","~"
"D5","LED","LED_SMD:LED_1206_3216Metric","~"
"D2","LED","LED_SMD:LED_1206_3216Metric","~"
"D6","LED","LED_SMD:LED_1206_3216Metric","~"
"D9","LED","LED_SMD:LED_1206_3216Metric","~"
"D11","LED","LED_SMD:LED_1206_3216Metric","~"
"D14","LED","LED_SMD:LED_1206_3216Metric","~"
"D3","LED","LED_SMD:LED_1206_3216Metric","~"
"D7","LED","LED_SMD:LED_1206_3216Metric","~"
"D4","LED","LED_SMD:LED_1206_3216Metric","~"
"D8","LED","LED_SMD:LED_1206_3216Metric","~"
"D10","LED","LED_SMD:LED_1206_3216Metric","~"
"D12","LED","LED_SMD:LED_1206_3216Metric","~"
"D13","LED","LED_SMD:LED_1206_3216Metric","~"
"D15","LED","LED_SMD:LED_1206_3216Metric","~"
"D17","LED","LED_SMD:LED_1206_3216Metric","~"
"D19","LED","LED_SMD:LED_1206_3216Metric","~"
"D20","LED","LED_SMD:LED_1206_3216Metric","~"
"D16","LED","LED_SMD:LED_1206_3216Metric","~"
"D18","LED","LED_SMD:LED_1206_3216Metric","~"
"BT1","Battery_Cell","Librerias:LINX CR2032 Holder","~"
"C5","C","Capacitor_SMD:C_0805_2012Metric","~"
"R9","10k","Resistor_SMD:R_1206_3216Metric","~"
"Y1","16Mhz","Crystal:Crystal_SMD_2016-4Pin_2.0x1.6mm","https://www.mouser.de/datasheet/2/137/FA-128_en-931416.pdf"
"R10","4,7k","Resistor_SMD:R_1206_3216Metric","~"
"R11","4,7k","Resistor_SMD:R_1206_3216Metric","~"
"IC1","DS3231","Librerias:SO16W",""
"J8","ICSP","Librerias:ICSP_SMD_Conn","~"
"C6","10uF","Capacitor_Tantalum_SMD:CP_EIA-1608-08_AVX-J","https://www.mouser.es/ProductDetail/AVX/TAJB106K006TNJ?qs=sGAEpiMZZMukHu%252BjC5l7Yf%252B2%2FiYGaSurUyoxJi3AciM%3D"
"SW2","SEL_Columna","Librerias:SW_PTS526_SM08_SMTR2_LFS","~"
"SW3","Incrementar","Librerias:SW_PTS526_SM08_SMTR2_LFS","~"
"SW4","Decrementar","Librerias:SW_PTS526_SM08_SMTR2_LFS","~"
